
###################
#### Wine	
###################

Area of cepages and other details about wine bottle : https://github.com/OpenWines

Wine bottles and their description	:	https://www.kaggle.com/code/kitakoj18/exploring-wine-descriptions-with-nlp-and-kmeans/notebook?fbclid=IwAR3Y4efZi8SjZhgvxb3AUHEm3iiIu2fptzInwMNI5J3vBK827rODK5T_V4I

Wine	Wine bottles and their description and their aroma	No	https://www.kaggle.com/datasets/zynicide/wine-reviews

###################
### Cocktails
###################

Cocktails and their ingredients	:	https://github.com/alfg/opendrinks/tree/master	

Cocktails and their ingredients	:	https://holypython.com/api-12-cocktail-database/?fbclid=IwAR3SM2T9UMuJ3vYyx3Zxn0tZ92DGDdiNGBzX7dbz1mh3PsKSqtYwMAZcyZ4

###################
### Beer
###################

Beers descriptions and reviews	:	https://www.kaggle.com/datasets/rdoume/beerreviews	

Beers descriptions and reviews	:	https://www.kaggle.com/datasets/gauravharamkar/beer-data-analytics	

###################
### Others (alcool)
###################

Don't know but huge	:	https://www.kaggle.com/datasets/khalilnouisser/alcoolicdrinks5/data	

